.category-pic,
.map {
  width: 100%;
}

.big {
  text-transform: uppercase;
}

.text {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.category-pic {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100%;
}

.text1 {
  color: white;
  bottom: 0;
  padding: 10px;
  max-width: 700px;
  background-color: rgba(0, 0, 0, 0.468);
}

h1 {
  text-align: center;
  color: white;
}

/* Media Queries */

/* Tablet and small desktop */
@media only screen and (min-width: 550px) and (max-width: 1300px) {
  .sheet2 {
    position: relative;
  }

  .category-pic {
    height: 400px;
    position: relative;
  }
  .text1 {
    position: absolute;
    transform: translate(-50%);
    height: 100%;
    left: 50%;
    width: 100%;
  }

  .map {
    width: 50%;
    float: left;
    margin-right: 70px;
  }

  .map-text {
    margin-top: 100px;
  }

  .sheet::after {
    clear: both;
    content: "";
    display: table;
  }
}

@media only screen and (min-width: 1301px) {
  body {
    background-size: contain;
    background-attachment: fixed;
    background-color: rgb(57, 57, 57);
  }

  .sheet {
    position: relative;
  }

  .category-pic {
    height: 600px;
    position: relative;
  }

  .text1 {
    position: absolute;
    transform: translate(-50%);
    height: 40%;
    left: 50%;
  }

  .text {
    text-align: left;
  }

  .map {
    width: 50%;
    float: left;
    margin-right: 70px;
    padding-bottom: 30px;
  }

  .map-text {
    margin-top: 100px;
  }

  .sheet::after {
    clear: both;
    content: "";
    display: table;
  }
}
