@import "imports/header.css";

@import "imports/footer.css";

@import "imports/newsletter.css";

h1 {
  text-align: center;
}

.museum {
  width: 50%;
}

.admission,
.access {
  margin-top: 50px;
}

.clearfix {
  border: 1px solid white;
  text-align: center;
  width: 95%;
  margin: 0 auto;
}

.text {
  text-align: left;
}

.accessibility {
  margin-bottom: 0;
}

.paragraph {
  padding-top: 0;
  margin-top: 5px;
}

.headliner {
  margin-bottom: 0;
}

.hours {
  margin-top: 0;
}

.flexing {
  width: 95%;
  margin: 0 auto;
}

/* Media Queries */

@media only screen and (min-width: 720px) and (max-width: 1300px) {
  .clearfix {
    width: 95%;
    margin: 0 auto;
  }

  .museum {
    float: left;
    margin-right: 20px;
  }

  .admission,
  .access {
    margin-top: 30px;
  }

  .location {
    margin-top: 40px;
  }

  .clearfix::after {
    clear: both;
    content: "";
    display: table;
  }

  .flexing {
    display: flex;
    width: 95%;
    margin: 0 auto;
  }

  .flex1,
  .flex2,
  .flex3 {
    flex: 1;
    text-align: left;
  }

  .flex1,
  .flex2 {
    margin-right: 10px;
  }

  .flex2,
  .flex3 {
    margin-left: 10px;
  }
}

@media only screen and (min-width: 1301px) {
  body {
    background-color: rgb(57, 57, 57);
  }

  .clearfix {
    width: 95%;
    margin: 0 auto;
  }

  .museum {
    width: 500px;
    float: left;
    margin-right: 20px;
  }

  .location {
    margin-top: 40px;
  }

  .clearfix::after {
    clear: both;
    content: "";
    display: table;
  }

  .flexing {
    display: flex;
    width: 95%;
    margin: 0 auto;
  }

  .flex1,
  .flex2,
  .flex3 {
    flex: 1;
    text-align: left;
  }

  .flex1,
  .flex2 {
    margin-right: 10px;
  }

  .flex2,
  .flex3 {
    margin-left: 10px;
  }
}
